*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display:flex;
	flex-wrap: wrap;
}
div{
	flex-basis: 15%;
	flex-grow: 1;
	height: 33.33vh;
	background-color:black;
	border: 4px solid white;
}
@media (orientation: portrait){
	div{
		flex-basis: 30%;
		height:16.66vh;
	}
}

	.red{
		background-color: red;
	}
	.blue{
		background-color: blue;
	}
	.yellow{
		background-color: yellow;
	}
	.green{
		background-color: green;
	}
	.brown{
		background-color: brown;
	}
	.gray{
		background-color: gray;
	}
	.lightgreen{
		background-color: lightgreen;
	}
	.cadetblue{
		background-color: cadetblue;
	}
	.violet{
		background-color: violet;
	}


		.off{
			background-color:lightgray;
		}
		.hidden{
			background-color: black;
		}